{
  "name": "Idle Apocalypse Nether Costs Calculator",
  "short_name": "Nether Calc",
  "description": "Calculates cascading summoning costs of Nether Creatures in Idle Apocalypse.",
  "start_url": "./nether_costs",
  "display": "standalone",
  "background_color": "#0d0a12",
  "theme_color": "#0d0a12",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
